.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 300,
        'GRAD' 0,
        'opsz' 48
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 300,
        'GRAD' 0,
        'opsz' 48
}

.navbar-nav {
    margin-left: auto;
}

.box-shadow {
    box-shadow: 0px 20px 10px rgba(0, 0, 0, 0.2);
}

.button {
    margin: 5px 5px;
    height: 40px;
}

.card:first-child img{
    height: 180px;
}

.button-container {
    /* display: grid;
    grid-template-columns: auto auto auto auto; */
    margin-left: auto;
}

.item1 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.add-button {
    width: 100%;
    height: 38px;
}

@media screen and (max-width: 575px) {
    .row button{
        margin-top: 10px;
    }
}
.card{
    transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
}

.card:hover{
    transform: scale(1.05);
 box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

/* .invalid class prevents CSS from automatically applying */
.invalid input:required:invalid {
    background: #BE4C54;
  }
  
  /* Mark valid inputs during .invalid state */
  .invalid input:required:valid {
    background: #17D654;
  }

  .container-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }